{
  "name": "bropilot-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/svelte": "^1.6.0",
    "svelte": "^5.56.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "typescript": "6.0.3",
    "vite": "^8.0.16"
  }
}
